spring.application.name=datalayer
server.servlet.context-path=/stonks
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Stonks
spring.datasource.username=postgres
spring.datasource.password=yuvi@2003
# Specify the default schema
spring.jpa.properties.hibernate.default_schema=practice
# Hibernate DDL auto (this can also be create, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.create-database-schemas=true

jwt.secret=x3OC1aoR4h1l3Sa5oKVS2nIn8YjvHiiICYhWzJQlBMfKEY6fIz8pPXk+ZklRFH9ZhpH4tGpgOAlAR5dNCbE7mw==
jwt.expiration=86400000
